module.exports = app => {
    const company = require("../controllers/company.controller.js");
    const Login = require("../controllers/login.controller.js");

    var router = require("express").Router();

    //router.post("/", spoc.create); 
    router.post("/companyRegistration", company.companyRegistration);
    router.get("/getTermsAndConditions", company.getTermsAndConditions);
    router.get("/companylist", company.findAll);
    router.get("/roles", company.getRoles);
    router.get("/searchbyid/:Company_id", company.findOne);
    router.delete("/delete/:Company_id", company.delete);
    router.post("/login", Login.mainLogin);
    router.post("/addBranch", company.addBranch);
    router.post("/getBranches", company.getBranches);
    router.post("/addBank", company.addBank);
    router.post("/getBanks", company.getBanks);
    router.post("/updatePreferences", company.updatePreferences);
    router.post("/getPreferences", company.getPreferences);
    router.post("/addGovIds", company.addGovIds);
    router.post("/getGovernmentData", company.getGovernmentData);
    router.post("/addLocation", company.addLocation);
    router.post("/getLocation", company.getLocation);
    router.post("/getCompanyBank", company.getCompanyBank);
    router.post("/updateCompanyBank", company.updateCompanyBank);
    router.post("/tempStorage", company.tempStorage);
    router.post("/sendtoDelegate", company.sendtoDelegate);
    router.post("/addBankAccountPrimary", company.addBankAccountPrimary);
    router.post("/updateLocations", company.updateLocations);
    router.post("/forgotPassword", company.forgotPassword);
    router.post("/contractOwnerRegistration", company.contractOwnerRegistration);
    router.post("/delegateRegistration", company.delegateRegistration);
    router.post("/companyCreation", company.companyCreation);
    router.post("/locationCreation", company.locationCreation);
    router.post("/bankCreation", company.bankCreation);
    router.post("/getAllLocations", company.getAllLocations);
    router.post("/aggreeTerms", company.aggreeTerms);
    router.post("/branchBankCreation", company.branchBankCreation);
    router.post("/branchBankLists", company.branchBankLists);
    router.post("/locationDelete", company.locationDelete);
    router.post("/deleteBranch", company.deleteBranch);
    router.post("/removeLocationDb", company.removeLocationDb);
    router.post("/deleteBankAccount", company.deleteBankAccount);
    router.post("/getLocationById", company.getLocationById);
    //app.use('/spoc/signup', router);  
    app.use('/company', router);
};