module.exports = app => {
    const users = require("../controllers/user.controller.js");

    var router = require("express").Router();

    router.post("/updateProfile", users.updateUserProfile);
    router.post("/getProfileData", users.getProfile);
    router.post("/profilePhotoUpdate", users.profilePhotoUpdate);
    router.post("/sendMsg", users.sendMsg);
    router.post("/getMsg", users.getMsg);
    router.post("/getTotalMessages", users.getTotalMessages);
    router.post("/getChatHistory", users.getChatHistory);
    router.post("/getSingleChat", users.getSingleChat);
    router.post("/msgSeen", users.msgSeen);
    router.post("/getResourceProfileData", users.getResourceProfileData);
    router.post("/getTimesheetBy_ResourceId", users.getTimesheetBy_ResourceId);
    router.post("/getInvoices", users.getInvoices);
    router.post("/cronUsersInvoice", users.cronUsersInvoice);
    router.post("/getInvoicesDb", users.getInvoicesDb);
    router.post("/getBranches", users.getBranches);
    router.post("/updateUser", users.updateUser);
    router.post("/getInvoiceCount", users.getInvoiceCount);
    router.post("/invoiceGeneration", users.invoiceGeneration);
    router.post("/getTotalCountDashboard", users.getTotalCountDashboard);
    router.post("/dashboardGetAllResources", users.dashboardGetAllResources);
    router.post("/dashboardGetAllUsers", users.dashboardGetAllUsers);
    router.post("/dashboardGetAllProjects", users.dashboardGetAllProjects);
    router.post("/getUsersForallocation", users.getUsersForallocation);
    router.post("/getDataWorksheetData", users.getDataWorksheetData);
    router.post("/updateTimesheets", users.updateTimesheets);
    router.post("/addTransactionId", users.addTransactionId);
    router.post("/getOfferLetter", users.getOfferLetter);
    router.post("/getUsersExepctLManagers", users.getUsersExepctLManagers);
    router.post("/getLocations", users.getLocations);
    router.post("/getUsersBranchById", users.getUsersBranchById);
    router.post("/updateBranch", users.updateBranch);
    router.post("/companyProfileCompletion", users.companyProfileCompletion);
    router.post("/passwordReset", users.passwordReset);
    router.post("/getComplaintsParentCategory", users.getComplaintsParentCategory);
    router.post("/getComplaintsResourceCategory", users.getComplaintsResourceCategory);
    router.post("/getComplaintsProjectCategory", users.getComplaintsProjectCategory);
    router.post("/addComplaints", users.addComplaints);
    router.post("/getProjects", users.getProjects);
    router.post("/getAssignmentsByProjectId", users.getAssignmentsByProjectId);
    router.post("/assignmentSelection", users.assignmentSelection);
    router.post("/getCurrentComplaints", users.getCurrentComplaints);
    router.post("/getLocationById", users.getLocationById);
    router.post("/updateLocationById", users.updateLocationById);
    router.post("/submitFeedback", users.submitFeedback);
    router.post("/saveLiveVideo", users.saveLiveVideo);
    router.post("/getResourceIntroVideo", users.getResourceIntroVideo);
    router.get("/getIndianStates", users.getIndianStates);
    router.post("/getResourceReleaseData", users.getResourceReleaseData);
    router.post("/resourceRelease", users.resourceRelease);
    router.post("/getProjectDataByUserid", users.getProjectDataByUserid);
    router.post("/getRequirementDataByProjectid", users.getRequirementDataByProjectid);
    router.post("/requiremetDateChange", users.requiremetDateChange);
    router.post("/updateResourceCount", users.updateResourceCount);
    router.post("/extendResource", users.extendResource);
    router.post("/resourceExtendRequests", users.resourceExtendRequests);
    router.post("/extensionRequestHandler", users.extensionRequestHandler);
    router.post("/getInterviewDetialsById", users.getInterviewDetialsById);
    router.post("/getBracnhDataById", users.getBracnhDataById);
    router.post("/updateBankAccount", users.updateBankAccount);
    router.post("/checkcompnayRegistrationCompleted", users.checkcompnayRegistrationCompleted);
    router.post("/getCandidates", users.getCandidates);
    router.post("/companyLogoUpdate", users.companyLogoUpdate);

    //app.use('/spoc/signup', router);
    app.use('/users', router);
};